{
  "name": "neoxten-automation-framework",
  "version": "2.1.0",
  "description": "Session-based execution environment for automated UI testing, observation, and evidence production",
  "type": "module",
  "bin": {
    "neoxten": "./dist/cli/index.js",
    "nx": "./dist/cli/index.js"
  },
  "main": "./dist/core/orchestrator.js",
  "scripts": {
    "postinstall": "node node_modules/playwright-core/cli.js install chromium",
    "build": "npx tsc && node scripts/copy-operator-migrations.mjs",
    "dev": "tsc --watch",
    "run": "node dist/cli/index.js run",
    "operator:serve": "node dist/cli/index.js operator serve",
    "product:paths": "node dist/cli/index.js product paths",
    "product:readiness": "node dist/cli/index.js product readiness-sync --json",
    "operator:ingest": "node dist/cli/index.js operator ingest",
    "gate": "node dist/cli/index.js gate --preset nemyo",
    "gate:neoxtemus": "node dist/cli/index.js gate --preset neoxtemus",
    "neoxtemus:test-then-build": "node scripts/neoxtemus-test-then-build.js",
    "test": "node dist/cli/index.js run --config ./neoxten.yaml",
    "test:enoent": "node dist/__tests__/spawn-enoent.test.js",
    "test:paths": "node dist/__tests__/path-resolution.test.js",
    "test:operator": "node dist/__tests__/operator-ingest.test.js",
    "test:operator-dogfood": "node dist/__tests__/operator-dogfood.test.js",
    "test:operator-all": "node dist/__tests__/operator-ingest.test.js && node dist/__tests__/operator-dogfood.test.js && npm run test:operator-e2e",
    "test:operator-validate": "npm run build && npm run product:readiness && npm run test:operator-all && node dist/cli/index.js gate --preset operator --skip-integration && npm run test:operator-dashboard && node scripts/probe-dashboard-ui.mjs",
    "test:operator-e2e": "npm run build && npx playwright test",
    "test:operator-dashboard": "npm run build && npm run build --prefix ui && npx playwright test -c playwright.dashboard.config.ts",
    "probe:operator-dashboard": "npm run build --prefix ui && node scripts/probe-dashboard-ui.mjs",
    "gen-sample-pack": "node dist/tools/gen-sample-pack.js",
    "test:packs": "node dist/__tests__/packs-ingest.test.js",
    "test:evidence-chain": "node dist/factory/__tests__/evidence-chain.test.js",
    "test:spec-schema": "node dist/factory/__tests__/spec-schema.test.js",
    "test:run-state": "node dist/factory/__tests__/run-state.test.js",
    "test:worker-contract": "node dist/factory/__tests__/worker-contract.test.js",
    "test:gate-registry": "node dist/factory/__tests__/gate-registry.test.js",
    "test:pipeline-config": "node dist/factory/__tests__/pipeline-config.test.js",
    "test:master": "node dist/factory/__tests__/master.test.js",
    "test:consequence-memory": "node dist/factory/__tests__/consequence-memory.test.js",
    "test:workers": "node dist/factory/__tests__/workers.test.js",
    "test:manifest-cli": "node dist/factory/__tests__/manifest-cli.test.js",
    "test:store-pipelines": "node dist/factory/__tests__/store-pipelines.test.js",
    "test:system-validation": "node dist/factory/__tests__/system-validation.test.js",
    "staff:access": "node scripts/plastypesa/staff-access-presence.mjs",
    "monitor:plastypesa": "node scripts/plastypesa/monitor-app-health.mjs",
    "play:install-stats": "node scripts/plastypesa/play-install-stats.mjs",
    "play:setup-install-stats": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/plastypesa/setup-play-install-stats.ps1",
    "digest:plastypesa": "node scripts/plastypesa/plastypesa-daily-digest.mjs",
    "test:plastypesa-api": "node scripts/plastypesa-api-test.js",
    "test:plastypesa-number-sync": "node scripts/plastypesa-number-sync-run.mjs",
    "test:plastypesa-number-sync-pw": "node scripts/plastypesa/number-sync-playwright.mjs",
    "test:plastypesa-number-sync-ui": "node scripts/plastypesa/number-sync-ui.mjs",
    "test:plastypesa-admin-rbac": "node scripts/plastypesa-admin-rbac-local.js",
    "test:plastypesa-admin-rbac-dashboard": "node scripts/plastypesa-admin-rbac-dashboard.mjs",
    "test:plastypesa-admin-settings-batch": "node scripts/plastypesa/admin-settings-batch-live.mjs",
    "test:plastypesa-market-rewards-admin": "node scripts/plastypesa/market-rewards-admin.mjs",
    "test:plastypesa-api:release-pack": "node scripts/plastypesa-release-pack.mjs",
    "test:plastypesa-launch-sync": "node scripts/plastypesa-launch-sync.mjs",
    "test:plastypesa-landing-sync": "node scripts/plastypesa-landing-sync.mjs",
    "test:plastypesa-api:auth-only": "node scripts/plastypesa-api-auth-only.mjs",
    "test:plastypesa-login-auth-hint": "node scripts/plastypesa/login-auth-error-hint.mjs",
    "test:plastypesa-login-auth-hint-adb": "node scripts/plastypesa/login-auth-error-hint-adb.mjs",
    "test:plastypesa-otp-spam-hint-adb": "node scripts/plastypesa/otp-spam-hint-adb.mjs",
    "test:plastypesa-build-heartbeat": "node scripts/plastypesa/build-heartbeat-live.mjs",
    "test:plastypesa-ui-claim-truth": "node scripts/plastypesa-ui-claim-truth.cjs",
    "test:plastypesa-kenya-weekly-points": "node scripts/plastypesa-kenya-weekly-points-integrity.cjs",
    "test:plastypesa-bench": "node scripts/plastypesa/scan-latency-bench.mjs",
    "test:plastypesa-europe": "node scripts/plastypesa-europe-run.mjs",
    "verify:plastypesa-sort-proof-pilot": "node scripts/plastypesa/verify-sort-proof-pilot.mjs",
    "test:plastypesa-sort-review-sync": "node scripts/plastypesa/sort-review-queue-sync-prove.mjs",
    "test:plastypesa-e2e": "node scripts/plastypesa/plastypesa-e2e-orchestrator.mjs",
    "test:plastypesa-device-login": "node scripts/plastypesa/device-login-e2e.mjs",
    "test:plastypesa-ad-phase1": "node scripts/plastypesa/ad-phase1-adb-proof.mjs",
    "_comment_ad_phase1": "PAUSED 2026-07-24 AdMob suspension — see scripts/plastypesa/ADMOB_SUSPENSION_PAUSE.md",
    "test:plastypesa-device-shell-walk": "node scripts/plastypesa/logged-in-shell-walk.mjs",
    "test:plastypesa-p0-admin-wave0": "node scripts/plastypesa/p0-admin-wave0-walk.mjs",
    "test:plastypesa-launch-admin": "node scripts/plastypesa/launch-admin-route-walk.mjs",
    "test:plastypesa-launch-cross-system": "node scripts/plastypesa/launch-cross-system-smoke.mjs",
    "test:plastypesa-launch-mobile": "node scripts/plastypesa/launch-mobile-adb-snapshot.mjs",
    "test:plastypesa-phase5-mobile-legal": "node scripts/plastypesa/phase5-mobile-legal-live.mjs",
    "test:plastypesa-admin-app-reflection": "node scripts/plastypesa/plastypesa-admin-app-reflection.mjs",
    "test:plastypesa-localization": "node scripts/plastypesa/plastypesa-localization-audit.mjs",
    "test:plastypesa-market-rewards-mobile": "node scripts/plastypesa/market-rewards-mobile-localization.mjs",
    "test:plastypesa-e2e:sort-proof-visibility": "node scripts/plastypesa/plastypesa-sort-proof-visibility-e2e.mjs",
    "desktop:dev": "tauri dev",
    "package:prepare": "npm run build && npm run build --prefix ui && node scripts/prepare-windows-bundle.mjs",
    "package:windows": "tauri build --bundles nsis",
    "validate:windows-bundle": "node scripts/validate-windows-bundle.mjs",
    "test:packaging-smoke": "npm run build && npm run build --prefix ui && node scripts/prepare-windows-bundle.mjs && node scripts/validate-windows-bundle.mjs",
    "test:velarune-icon-pack-batch1": "npm run build && node dist/__tests__/velarune-icon-pack-batch1.test.js",
    "test:velarune-icon-batch2": "npm run build && npx playwright test -c playwright.velarune-batch2.config.ts",
    "test:velarune-icon-batch3": "npm run build && npx playwright test -c playwright.velarune-batch3.config.ts",
    "test:velarune-icon-batch4": "npm run build && npx playwright test -c playwright.velarune-batch4.config.ts",
    "test:velarune-icon-batch5": "npm run build && npx playwright test -c playwright.velarune-batch5.config.ts",
    "test:velarune-icon-batch6": "npm run build && npx playwright test -c playwright.velarune-batch6.config.ts",
    "test:velarune-icon-batch7": "npm run build && npx playwright test -c playwright.velarune-batch7.config.ts",
    "test:velarune-icon-batch8": "npm run build && npx playwright test -c playwright.velarune-batch8.config.ts",
    "test:velarune-dashboard-entry": "npm run build && npx playwright test -c playwright.velarune-entry.config.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@playwright/test": "^1.49.0",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.4",
    "googleapis": "^173.0.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.49.0",
    "puppeteer-core": "^24.38.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.31.10",
    "jimp": "^1.6.0",
    "mongodb": "^7.5.0",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
