{
  "name": "neoxten-automation-framework",
  "version": "2.1.0",
  "description": "Session-based execution environment for automated UI testing, observation, and evidence production",
  "type": "module",
  "bin": {
    "neoxten": "./dist/cli/index.js"
  },
  "main": "./dist/core/orchestrator.js",
  "scripts": {
    "postinstall": "node node_modules/playwright-core/cli.js install chromium",
    "build": "npx tsc",
    "dev": "tsc --watch",
    "run": "node dist/cli/index.js run",
    "gate": "node dist/cli/index.js gate --preset nemyo",
    "test": "node dist/cli/index.js run --config ./neoxten.yaml",
    "test:enoent": "node dist/__tests__/spawn-enoent.test.js",
    "test:paths": "node dist/__tests__/path-resolution.test.js"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.49.0",
    "uuid": "^10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
